<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bitci.com.tr</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <link
      href=" https://unpkg.com/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"
      rel="stylesheet" />
    <link
      href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />

    <style>
      .layout {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      .bw-main {
        margin: auto 0;
      }
      .bw-figure img {
        width: 100%;
      }
      .bw-head .title {
        font-size: 45px;
        font-weight: 800;
        margin-bottom: 0;
      }
      .bw-head .text {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 1rem;
        letter-spacing: 5px;
      }
      .bw-info {
        position: relative;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
        margin-left: 3rem;
        margin-bottom: 2rem;
      }
      .bw-info::before {
        content: '';
        position: absolute;
        left: -47px;
        top: 12px;
        bottom: 0;
        width: 2.5rem;
        height: 0.4rem;
        background: #f67708;
      }
      .bw-contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
      }
      .bw-contact .text {
        color: #b4b4b4;
        margin-bottom: 0;
        padding-right: 1.5rem;
        font-size: 15px;
        font-weight: normal;
      }
      .bw-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        font-weight: 500;
        padding: 8px 16px;
        border: 0;
        outline: 0;
        border-radius: 4px;
        font-size: 15px;
        text-decoration: initial;
      }
      .bw-btn.orange {
        background: linear-gradient(to right, #ff7638, #ff5100);
        color: #fff;
      }
      .bw-article p {
        font-size: 17px;
        color: #585858;
      }
      .bw-socials .text {
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      .bw-socials .items .link {
        margin-right: 1rem;
        text-decoration: inherit;
      }
      .bw-socials .items .link i {
        font-size: 25px;
        color: #00000047;
      }
      .bw-socials .items .link:hover i {
        color: #ea5615;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <main class="bw-main">
        <section class="bw-section-coming-soon">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <figure class="bw-figure">
                  <img
                    src="https://dapi.bitcitech.com/assets/114f7d16-0eaa-4ed1-a441-258aac976cb3" />
                </figure>
              </div>

              <div class="col-12 col-lg-9">
                <div class="bw-head">
                  <div class="title">Bitci.com.tr</div>
                  <div class="text">SİSTEM BAKIMI</div>
                </div>
                <div class="bw-info">Bilgilendirme</div>
                <article class="bw-article">
                  <p>
                    Bitci.com.tr'de sistem ve altyapı güncellemesi
                    yapılmaktadır.
                  </p>
                  <p>
                    Çalışma süresince, tüm market ve cüzdanlar yaklaşık olarak
                    2 saat boyunca bakıma alınacaktır.
                  </p>
                </article>
                <div class="bw-contact">
                  <h5 class="text">
                    Gelişmelerden haberdar olmak ve bizimle bu konu hakkında
                    temas kurmak için iletişime geçebilirsiniz.
                  </h5>
                  <a href="mailto:destek@bitci.com.tr" class="bw-btn orange"
                    >İletişim</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>